; BLASPHEMER CORE TEXTURES
; SPDX-License-Identifier: BSD-3-Clause
;
;TextureName	Width	Height
;*	PatchName	Xoffset	Yoffset
;
; This file is passed through the simplecpp script before processing,
; to allow specific sets of textures to be turned on or off.
; The following #defines are understood:
;
;    BLASPHDM - Include extra textures used in BlasphDM
;
; Apart from the above exceptions, we always include the full set of
; textures in all IWADs; there's no reason not to.
;

; This is the crap texture; readjust what graphic is uses.
BADPATCH		64	64
*	WALL00		0	0
; REAL textures start here.
BANNER1			64	128
*	WALL04		0	0
*	WALL522		6	8
BANNER2			64	128
*	WALL04		0	0
*	WALL520		6	8
BANNER3			64	128
*	WALL06		0	0
*	WALL519		6	8
BANNER4			64	128
*	WALL06		0	0
*	WALL523		6	8
BANNER5			64	128
*	WALL53		0	0
*	WALL519		6	8
BANNER6			64	128
*	WALL53		0	0
*	WALL523		6	8
BANNER7			64	128
*	WALL32		0	0
*	WALL522		6	8
BANNER8			64	128
*	WALL32		0	0
*	WALL520		6	8
BLUEFRAG		64	128
*	WALL508		0	0
*	WALL508		0	64
BRWNRCKS		64	128
*	WALL529		0	0
CELTIC			64	128
*	WALL512		0	0
CHAINSD			64	128
*	WALL42		0	0
CHAINMAN		256	128
*       WALL35          0       0
CSTLMOSS		64	128
*	WALL04		0	0
*	WALL26		0	96
CSTLRCK			64	128
*	WALL04		0	0
CTYSTCI1		64	128
*	WALL20		0	0
*	WALL24		0	64
CTYSTCI2		64	128
*	WALL21		0	0
*	WALL24		0	64
CTYSTCI4		64	128 ; Altered pats...
*	WALL24		0	0
*	WALL24		0	64
CTYSTUC1		64	128
*	WALL14		0	0
*	WALL17		0	64
CTYSTUC2		64	128
*	WALL15		0	0
*	WALL18		0	64
*	WALL25		41	38
CTYSTUC3		64	128
*	WALL16		0	0
*	WALL19		0	64
CTYSTUC4		64	128
*	WALL15		0	0
*	WALL18		0	64
CTYSTUC5		64	128
*	WALL15		0	0
*	WALL15		0	64
DMNMSK			128	128
*	WALL34		0	0
DOOREXIT		64	96
*	WALL57		0	0
DOORWOOD		64	128
*	WALL37		0	0
DOORSTON		64	128
*	WALL59		0	0
DRIPWALL		32	128
*	WALL05		0	0
GATMETL			128	128
*	WALL524		0	0
GATMETL2		64	32
*	WALL525		0	0
GATMETL3                64      32
*       WALL526          0       0
GATMETL4                64      64
*       WALL527         0       0
GATMETL5                64      128
*       WALL528          0       0
GRNBLOK1		128	128
*	WALL515		0	0
GRNBLOK2		128	128
*	WALL515		0	0
*	WALL516		32	0
GRNBLOK3		128	128
*	WALL515		0	0
*	WALL517		46	48
GRNBLOK4		128	128
*	WALL515		0	0
*	WALL516		32	0
*	WALL517		46	48
GRSKULL1		64	128
*	WALL02		0	0
GRSKULL2		128	128
*	WALL00		0	0
GRSKULL3		128	128
*	WALL01		0	0
GRSTNPB			64	128
*	WALL06		0	0
GRSTNPBV		64	128
*	WALL06		0	0
*	WALL08		0	51
GRSTNPBW		64	128
*	WALL06		0	0
*	WALL07		0	51
HORSES1			256	128
*	WALL500		0	0
LAVA1			64	128
*	WALL511		0	0
LAVAFL1                 64      128
*       WLLLVFL1        0       0
LAVAFL2                 64      128
*       WLLLVFL2        0       0
LAVAFL3                 64      128 
*       WLLLVFL3        0       0
LOOSERCK		64	128
*	WALL509		0	0
METL1			64	128
*	WALL64		0	0
METL2			64	128
*	WALL63		0	0
*	WALL63		0	64
MOSAIC1			64	128
*	WALL501		0	0
MOSAIC2                 64      128
*       WALL501          0       0
*       WALL502          0       96
MOSAIC3                 64      128
*       WALL501          0       0
*       WALL503          0       104
MOSAIC4                 64      128
*       WALL501          0       0
*       WALL504          13     116
MOSAIC5                 64      128
*       WALL501          0      0
*	WALL505		23	50
MOSSRCK1		128	128
*	WALL26		0	0
*	WALL27		64	0
ORNGRAY			64	100
*	WALL50		0	0
RCKSNMUD		64	128
*	WALL28		0	0
REDWALL			64	128
*	WALL44		0	0
*	WALL44		0	64
ROOTWALL                128     128
*       WALL506         0       0
*	WLVINBR2	0	0
SAINT1			64	128
*	WALL56		0	0
*	WLSTAT01	3	0
SANDSQ2			64	128
*	WALL12		0	0
SKULLSB1		64	128
*	WALL40		0	0
SKULLSB2		128	128
*	WALL41		0	0
SKY1			256	200
*	SKY1		0	0
*	SKY1		0	0
SKY2                    256     200
*       SKY2            0       0
*       SKY2            0       0
SKY3                    256     200
*       SKY3            0       0  
*       SKY3            0       0  
SKY5			256	200
*	SKY1		0	0
*	SKY1		0	0
SNDBLCKS		128	128
*	WALL30		0	0
SNDCHNKS		64	128
*	WALL10		0	0
SNDPLAIN		64	128
*	WALL51		0	0
SPINE1			64	128
*	WALL52		0	0
SPINE2			64	128
*	WALL53		0	0
SQPEB1			64	128
*	WALL38		0	0
SQPEB2                  64      128
*       WALL530          0       0
STNGLS1     		128	128
*	WALL60      	0	0
STNGLS2			128	128
*	WALL513		0	0
STNGLS3     		128	128
*	WALL518     	0	0
SW1OFF      		128	128
*	WALL63      	0	0
*	WALL63      	64	0
*	WALL63      	0	64
*	WALL63      	64	64
*	WALL46      	16	48
*	NSW146      	81	48
SW1ON       		128	128
*	WALL63      	0	0
*	WALL63      	64	0
*	WALL63      	0	64
*	WALL63      	64	64
*	WALL45      	16	48
*	NSW145      	81	48
SW2OFF                  192      128
*       WALL63          0       0  
*       WALL63          0       64 
*       PATA01          16      48
*	MTRUNE01	64	0
SW2ON                   192      128
*       WALL63          0       0  
*       WALL63          0       64 
*       PATA00          16      48
*	MTRUNE02	64	0
TMBSTON1		64	48
*	WALL54		0	0
TMBSTON2		64	48
*	WALL55		0	0
TRISTON1		64	128
*	WALL32		0	0
TRISTON2		64	128
*	WALL510		0	0
WDGAT64			64	64
*	WALL62		0	0
WEB1_B			32	128
*	PATA02		0	0
WEB1_F			32	128
*	PATA04		0	0
WEB2_B			32	128
*	PATA03		0	0
WEB2_F			32	128
*	PATA05		0	0
WEB3_M			32	128
*	PATA06		0	0
WOODWL			64	128
*	WALL49		0	0
*	WALL49		0	64
WATRWAL1		64	128
*	WLLWTFL1	0	0
WATRWAL2                64      128
*       WLLWTFL2        0       0
WATRWAL3                64      128
*       WLLWTFL3        0       0
OLDSKY2			256	200
*	SKY1		0	0
*	SKY1		0	0
OLDSKY3			256	200
*	SKY1		0	0
*	SKY1		0	0



; BLASPHEMER EXTRA TEXTURES

BLAKRCKS	64	128
*	WLXTR017	0	0
BLKMETL1	64	128
*	WLBLKMT1	0	0
BLKMETL2	64	128
*	WLBLKMT2	0	0
BLKMETL3	64	128
*	WLBLKMT3	0	0
BRICKBLU	128	128
*	BRICKBLU	0	0
BRICKGRN	128	128
*	BRICKGRN	0	0
BRICKRNG	128	128
*	BRICKRNG	0	0
BRIKBR11	128	128
*	BRIKBR11	0	0
BRIKBR12	128	128
*	BRIKBR12	0	0
BRIKDK01	128	128
*	BRIKDK01	0	0
BRIKDK02	128	128
*	BRIKDK02	0	0
BRIKDK11	128	128
*	BRIKDK11	0	0
BRIKDK12	128	128
*	BRIKDK12	0	0
BRIKGR01	128	128
*	BRIKGR01	0	0
BRIKGR02	128	128
*	BRIKGR02	0	0
BRIKGR11	128	128
*	BRIKGR11	0	0
BRIKGR12	128	128
*	BRIKGR12	0	0
BRIKWD01	128	128
*	BRIKWD01	0	0
BRIKWD02	128	128
*	BRIKWD02	0	0
BRIKWD03        128     128
*       BRIKWD03        0       0
CHUNKX01		128	128
*	WLXTR003	0	0
CHUNKX02		128	128
*	WLXTR004	0	0
CHUNKX03		128	128
*	WLXTR005	0	0
CRATE01			64	128
*	WLCRAT01	0	0
*	WLCRAT01	0	64
CRTREA      		64	128
*	CRTREA      	0	0
CRTREB      		64	128
*	CRTREB      	0	0
CRWWD       		64	128
*	CRWWD       	0	0
CRLEAF1     		128	128
*	CRLEAF1     	0	0
CRLEAF2     		128	128
*	CRLEAF2     	0	0
CRWBRIX     		64	128
*	CRWBRIX     	0	0
CRWSTON     		128	128
*	CRWSTON     	0	0
CRFLRWL     		64	128
*	CRFLRWL     	0	0
CSTLRCK2		64	128
*	WLXTR008	0	0
CSTLRCK3		64	128
*	WLXTR025	0	0
CSTLRCK4		64	128
*	WLXTR026	0	0
CSTLVIN1		64	128
*	WALL04		0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVIN2		64	128
*	WALL04		0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVIN3		64	128
*	WALL04		0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
CSTLVIN4		64	128
*	WLXTR008	0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVIN5		64	128
*	WLXTR008	0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVIN6		64	128
*	WLXTR008	0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
CSTLVIN7		64	128
*	WLXTR025	0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVIN8		64	128
*	WLXTR025	0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVIN9		64	128
*	WLXTR025	0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
CSTLVINA		64	128
*	WLXTR026	0	0
*	WLVINBR1	0	0
*	WLVINBR1	0	64
CSTLVINB		64	128
*	WLXTR026	0	0
*	WLVINGR1	0	0
*	WLVINGR1	0	64
CSTLVINC		64	128
*	WLXTR026	0	0
*	WLVINEM1	0	0
*	WLVINEM1	0	64
DEAD01			64	128
*	WALL06		0	0
*	WLDEAD01	8	16
DEAD02			64	128
*	WALL38		0	0
*	WLDEAD01	8	16
DEAD03			64	128
*	WALL511		0	0
*	WLDEAD01	8	16
DEAD04			64	128
*	WLROCK01	0	0
*	WLDEAD01	8	16
DEAD05      		64	128
*	WALL06      	0	0
*	WLDEAD02    	8	16
DEAD06      		64	128
*	WALL38      	0	0
*	WLDEAD02    	8	16
DEAD07      		64	128
*	WALL511     	0	0
*	WLDEAD02    	8	16
DEAD08      		64	128
*	WLROCK01    	0	0
*	WLDEAD02    	8	16
DEAD09      		64	128
*	WALL06      	0	0
*	WLDEAD03    	8	16
DEAD10      		64	128
*	WALL38      	0	0
*	WLDEAD03    	8	16
DEAD11      		64	128
*	WALL511     	0	0
*	WLDEAD03    	8	16
DEAD12      		64	128
*	WLROCK01    	0	0
*	WLDEAD03    	8	16
DEAD13      		64	128
*	WALL06      	0	0
*	WLDEAD04    	10	14
DEAD14      		64	128
*	WALL38      	0	0
*	WLDEAD04    	10	14
DEAD15      		64	128
*	WALL511     	0	0
*	WLDEAD04    	10	14
DEAD16      		64	128
*	WLROCK01    	0	0
*	WLDEAD04    	10	14
ICEWLL      		64	128
*	ICEWLL      	0	0
DOORBLU1		64	128
*	DORBLU1		0	0
DOORGRN1		64	128
*	DORGRN1		0	0
DOORYEL1		64	128
*	DORYEL1		0	0
DOOREXTB		64	96
*	WLXTR016	0	0
DOOREXTG		64	96
*	WLXTR015	0	0
DOOREXTY		64	96
*	WLXTR014	0	0
DOORMID1		64	128
*	WLMDMT01	0	0
DOORMID2		64	128
*	WLMDMT02	0	0
DOORSTN2		64	128
*	WXDOOR01	0	0
DRIPWAL2		32	128
*	WLXTR011	0	0
ERTHYRCK		128	128
*	WLRTHRCK	0	0
FENCE01			64	48
*	PFENCE01	0	0
FENCE02			64	64
*	PFENCE02	0	0
FENCE03			64	48
*	PFENCE03	0	0
FENCE04			64	64
*	PFENCE04	0	0
GNSTNPB                 64      128
*       WLXTR001        0       0
GNSTNPBV                64      128
*       WLXTR001        0       0
*       WALL08          0       51
GNSTNPBW                64      128
*       WLXTR001        0       0
*       WALL07          0       51
GOLD01			64	128
*	WLMETL02	0	0
*	WLMETL02	0	64
GOTHICST		128	128
*	GOTHICSL	0	0
GRSKULL4		128	128
*	WLXTR024	0	0
GRYCHNKS		64	128
*	WLXTR023	0	0
GRYCHNK2		64	128
*	WLXTR023	0	0
*	PSKULL1		14	37
GRYCHNKG		64	128
*	WLXTR023	0	0
*	PSKULL2		14	37
GRYCHNKY		64	128
*	WLXTR023	0	0
*	PSKULL3		14	37
GRYCHNKB		64	128
*	WLXTR023	0	0
*	PSKULL4		14	37
LOOSBRK1	256	128
*	LOOSBRK1	0	0
LOOSRCK2	64	128
*	WLXTR002	0	0
MARBBR01	128	128
*	MARBBR01	0	0
MARBBR02	128	128
*	MARBBR02	0	0
MARBBR03	128	128
*	MARBBR03	0	0
MARBBR04	128	128
*	MARBBR04	0	0
MARBBR05	128	128
*	MARBBR05	0	0
MARBDK01	128	128
*	MARBDK01	0	0
MARBDK02        128     128
*       MARBDK02        0       0
MARBDK03        128     128
*       MARBDK03        0       0
MARBDK04        128     128
*       MARBDK04        0       0
MARBDK05        128     128
*       MARBDK05        0       0
MARBDK06        128     128
*       MARBDK06        0       0
MBCBRIK1	256	128
*	MBCBRIK1	0	0
MTRUNE01	128	128
*	MTRUNE01	0	0
MTRUNE02	128	128
*	MTRUNE02	0	0
MTRUNE03	128	128
*	MTRUNE03	0	0
MTRUNE04	128	128
*	MTRUNE04	0	0
MTRUNE05	128	128
*	MTRUNE05	0	0
MTRUNE06	128	128
*	MTRUNE06	0	0
MVINEBR1	64	64
*	WLVINBR1	0	0
MVINEBR2	128	128
*	WLVINBR2	0	0
MVINEEM1        64      64
*       WLVINEM1        0       0
MVINEGR1        64      64
*       WLVINGR1        0       0
ORNWHITE		64	100
*	WLXTR020	0	0
ORNGREEN		64	100
*	WLXTR021	0	0
PLASTR01	128	128
*	WLPLAS01	0	0
PLASTR02        128     128
*       WLPLAS02        0       0
PLASTR03        128     128
*       WLPLAS03        0       0
PORTCUL1	64	128
*	PPRTCUL1	0	0
RUFFWAL1	128	128
*	WALL506		0	0
SAINT2			64	128
*	WALL56		0	0
*	WLSTAT02	3	0
SANDSQ1			64	128
*	WLXTR012	0	0
SANDSQ3			64	128
*	WLXTR013	0	0
SBRIK01		128	128
*	WLBRIK01	0	0
SBRIK02         128     128
*       WLBRIK02        0       0
SBRIK03         128     128
*       WLBRIK03        0       0
SBRIK04         128     128
*       WLBRIK04        0       0
SBRIK05         128     128
*       WLBRIK05        0       0
SILVER01		64	128
*	WLMETL01	0	0
*	WLMETL01	0	64
SKULLSB3		64	128
*	WLXTR019	0	0
SKULLSL2		128	128
*	WLXTR022	0	0
SKULTR01	64	16
*	WLSKTR01	0	0
SKULTR02        64      16
*       WLSKTR02        0       0
SKULTR03        64      16
*       WLSKTR03        0       0
SNDCHNK2	64	128
*	WALL10		0	0
*	PSKULL1		14	37
SNDCHNKG	64	128
*	WALL10		0	0
*	PSKULL2		14	37
SNDCHNKY	64	128
*	WALL10		0	0
*	PSKULL3		14	37
SNDCHNKB	64	128
*	WALL10		0	0
*	PSKULL4		14	37
SPINE3		64	128
*	WLXTR006	0	0
SPINE4		64	128
*	WLXTR007	0	0
SQPEB3                  64      128
*       WLXTR018        0       0
SROCK01		64	128
*	WLROCK01	0	0
SROCK02         64      128
*       WLROCK02        0       0
SROCK03         64      128
*       WLROCK03        0       0
SROCK04         64      128
*       WLROCK04        0       0
SROCK05         64      128
*       WLROCK05        0       0
SROCK06         64      128
*       WLROCK06        0       0
SROCK07         64      128
*       WLROCK07        0       0
STONBR01	128	128
*	STONBR01	0	0
STONBR02	128	128
*	STONBR02	0	0
STONBR03	128	128
*	STONBR03	0	0
STONBR04	128	128
*	STONBR04	0	0
STONGY01	128	128
*	STONGY01	0	0
STONGY02	128	128
*	STONGY02	0	0
STONGY03	128	128
*	STONGY03	0	0
STONGY04	128	128
*	STONGY04	0	0
TNYBRK01	128	128
*	TNYBRK01	0	0
TNYBRK02	128	128
*	TNYBRK02	0	0
TNYBRK03	128	128
*	TNYBRK03	0	0
TNYBRK04	128	128
*	TNYBRK04	0	0
TRISTON3	64	128
*	WLXTR009	0	0
TRISTON4	64	128
*	WLXTR010	0	0
TSSLGY01	128	128
*	TSSLGY01	0	0
TSSLGY02	128	128
*	TSSLGY02	0	0
TSSLGY03	128	128
*	TSSLGY03	0	0
TSSLGY04	128	128
*	TSSLGY04	0	0
TSSLGY05	128	128
*	TSSLGY05	0	0
WINDWA01	128	128
*	BRIKDK01	0	0
*	WINDWA01	0	0
WINDWA02	128	128
*	BRIKDK11	0	0
*	WINDWA01	0	0
WINDWA03	128	128
*	BRIKGR01	0	0
*	WINDWA01	0	0
WINDWA04	128	128
*	BRIKGR11	0	0
*	WINDWA01	0	0
WINDWA05	128	128
*	BRIKDK01	0	0
*	WINDWA02	0	0
WINDWA06	128	128
*	BRIKDK11	0	0
*	WINDWA02	0	0
WINDWA07	128	128
*	BRIKGR01	0	0
*	WINDWA02	0	0
WINDWA08	128	128
*	BRIKGR11	0	0
*	WINDWA02	0	0
WOODMET1	64	128
*	WLWOOD1	0	0
*	WLWOOD1	0	64
WOODMET2        64      128
*       WLWOOD2 0       0  
*       WLWOOD1 0       64 
WOODMET3        64      128
*       WLWOOD2 0       0  
*       WLWOOD2 0       64
WOODSL01	128	128
*	WOODSL01	0	0
WOODSL02        128     128
*       WOODSL02        0       0
WOODSL03        128     128
*       WOODSL03        0       0
WOODSL04        128     128
*       WOODSL04        0       0
WOODSL05        128     128
*       WOODSL05        0       0
WOODSL06        128     128
*       WOODSL06        0       0
WOODSL07        128     128
*       WOODSL07        0       0
WOODSL08        128     128
*       WOODSL08        0       0
WOODSL09        128     128
*       WOODSL09        0       0
WOODSL10        128     128
*       WOODSL10        0       0
WOODSL11        128     128
*       WOODSL11        0       0
WALL531        64     128
*       WALL531        0       0
WLCRAT01        64     128
*       WLCRAT01        0       0
WLCRAT02    		64	128
*	WLCRAT02    	0	0
WOODBOOK    		64	128
*	WOODBOOK    	0	0

; TOMB3 body and bones by NMN
WLTMB1      		128	128
*	WALL30      	0	0
*	TOMB1       	6	7
*	TOMB1       	67	7
*	TOMB4       	14	75
WLTMB2      		128	128
*	WALL30      	0	0
*	TOMB2       	6	7
*	TOMB2       	67	7
*	TOMB3       	14	75

; Big doors, from LibreQuake
BIGDOOR1    		128	128
*	BIGDOOR1    	0	0
BIGDOOR2    		128	128
*	BIGDOOR2    	0	0
BIGDOOR3    		128	128
*	BIGDOOR3    	0	0
BIGDOOR4    		128	128
*	BIGDOOR4    	0	0

; Big vines, from Freedoom, with tweaked shading
BIGVINE1    		256	128
*	BIGVINE1    	0	0
BIGVINE2    		256	128
*	BIGVINE2    	0	0
BIGVINE3    		256	128
*	BIGVINE3    	0	0
BIGVINE4    		256	64
*	BIGVINE4    	0	0

; All METAL* by Korp
METAL1      		64	128
*	METAL1      	0	0
METAL2      		64	128
*	METAL2      	0	0
METAL3      		64	128
*	METAL3      	0	0
METAL4      		64	128
*	METAL4      	0	0
METAL5      		128	128
*	METAL5      	0	0
METAL6      		64	128
*	METAL6      	0	0
METAL7      		64	128
*	METAL7      	0	56
*	METAL7      	0	0
METAL8      		64	128
*	METAL8      	0	0
METAL9      		64	128
*	METAL9      	0	0
METAL10     		64	128
*	METAL10     	0	0
METAL11     		64	128
*	METAL11     	0	0
METAL12     		128	128
*	METAL12     	0	0

; MHEAVEN and MHELL by YukiHerz (Freedoom attic)
MHEAVEN1    		64	128
*	MHEAVEN1    	0	0
MHEAVEN2    		64	128
*	MHEAVEN2    	0	0
MHEAVEN3    		64	128
*	MHEAVEN3    	0	0
MHEAVEN4    		64	128
*	MHEAVEN4    	0	0
MHEAVEN5    		32	128
*	MHEAVEN5    	0	0
MHEAVEN6    		32	128
*	MHEAVEN6    	0	0
MHELL1      		64	128
*	MHELL1      	0	0
MHELL2      		64	128
*	MHELL2      	0	0
MHELL3      		64	128
*	MHELL3      	0	0
MHELL4      		64	128
*	MHELL4      	0	0
MHELL5      		32	128
*	MHELL5      	0	0
MHELL6      		32	128
*	MHELL6      	0	0

; All RHTP* by raymoohawk (Freedoom attic)
GLASSRED    		64	128
*	RHTP0026    	0	0
GLASSSKN    		64	128
*	RHTP0027    	0	0
GLASSSCT    		64	128
*	RHTP0028    	0	0
GLASSGRA    		64	128
*	RHTP0029    	0	0
MSKULL2     		64	128
*	RHTP0030    	0	0
MSKULL1     		64	128
*	RHTP0042    	0	0

SNAKE1      		64	128
*	SNAKE1      	0	0

; SPFACE1 by Korp (Freedoom)
SP_FACE1    		128	96
*	SPFACE1     	0	0
SP_FACE2    		64	128
*	SPFACE2     	0	0

; SEWER patch by Espi (Freedoom)
SEWER1      		64	128
*	METAL9      	0	0
*	SEWER       	0	0
SEWER2      		64	128
*	WLROCK02    	0	0
*	SEWER       	0	0
SEWER3      		64	128
*	WLXTR009    	0	0
*	SEWER       	0	0

; Freedoom skin textures, FLESH* by Espi, SKIN* by Fredrik
SKINBORD    		64	128
*	FLESH3      	0	0
*	FLESH8      	32	0
SKINSMTH    		64	128
*	FLESH5      	0	0
SKINMET1    		256	128
*	SKIN1       	0	0
*	SKIN2       	128	0
SKINSYMB    		256	128
*	SKIN3       	0	0
*	SKIN4       	128	0
SKINSYM2    		256	128
*	SKIN5       	0	0
*	SKIN6       	128	0

; Hanged FreedoomGuy, for easter egg usage
DOOMEDSM    		64	128
*	METAL6      	0	0
*	WLDEAD06    	10	9

GRENRCKS	64	128
*	WLXTR027	0	0
ROCKRED     		128	128
*	ROCKRED     	0	0

CRANGORY    		128	128
*	CRANGORY     	0	0
;End
